# DjangoWebsite
This will be my first ever Django website! I will create some very basic views to get the hang of it. 

Next project with Django will be my own portfolio which i will also setup in Django. 

I will be posting some notes about the project here.
